
[Interface]
PrivateKey = TGUwaopQc9eNn622QJr70Lilb33PksBbRJ9Ls3EUgok=
Address = 10.0.0.2/32, 2606:4700:110:8b07::2/128
DNS = 1.1.1.1, 1.0.0.1
MTU = 1280

[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
Endpoint = engage.cloudflareclient.com:2408
