2025-08-05T09:00:56.703Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 22494, min_rtt_us: 10766, rtt_var_us: 9823, packets_sent: 16, packets_recvd: 14, packets_lost: 0, packets_retrans: 0, bytes_sent: 2845, bytes_recvd: 2335, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 20823, min_rtt_us: 14707, rtt_var_us: 7398, packets_sent: 24, packets_recvd: 14, packets_lost: 11, packets_retrans: 18, bytes_sent: 3048, bytes_recvd: 2759, bytes_lost: 702, bytes_retrans: 713 } client_tunnel_packets_sent=0 client_tunnel_packets_recvd=0
2025-08-05T09:00:57.010Z warp-connection-stats: Time since handshake: 0.33s, tx: 3.37 KiB, rx: 3.10 KiB, loss: 10.6 %, latency: 20 ms
2025-08-05T09:01:11.781Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 23171, min_rtt_us: 8804, rtt_var_us: 20809, packets_sent: 101, packets_recvd: 85, packets_lost: 0, packets_retrans: 0, bytes_sent: 24645, bytes_recvd: 14102, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 16816, min_rtt_us: 8693, rtt_var_us: 4510, packets_sent: 95, packets_recvd: 99, packets_lost: 11, packets_retrans: 18, bytes_sent: 14814, bytes_recvd: 24557, bytes_lost: 702, bytes_retrans: 713 } client_tunnel_packets_sent=68 client_tunnel_packets_recvd=48
2025-08-05T09:01:26.776Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 33717, min_rtt_us: 8804, rtt_var_us: 8309, packets_sent: 126, packets_recvd: 108, packets_lost: 0, packets_retrans: 0, bytes_sent: 30627, bytes_recvd: 17382, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 34632, min_rtt_us: 8693, rtt_var_us: 14227, packets_sent: 118, packets_recvd: 124, packets_lost: 11, packets_retrans: 19, bytes_sent: 18091, bytes_recvd: 30539, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=83 client_tunnel_packets_recvd=57
2025-08-05T09:01:41.717Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 21048, min_rtt_us: 8804, rtt_var_us: 10357, packets_sent: 151, packets_recvd: 133, packets_lost: 0, packets_retrans: 0, bytes_sent: 36679, bytes_recvd: 20703, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 20934, min_rtt_us: 8693, rtt_var_us: 11135, packets_sent: 143, packets_recvd: 150, packets_lost: 11, packets_retrans: 19, bytes_sent: 21412, bytes_recvd: 36635, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=98 client_tunnel_packets_recvd=67
2025-08-05T09:01:56.715Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 15776, min_rtt_us: 7995, rtt_var_us: 5123, packets_sent: 185, packets_recvd: 165, packets_lost: 0, packets_retrans: 0, bytes_sent: 43707, bytes_recvd: 25018, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 12623, min_rtt_us: 8163, rtt_var_us: 4088, packets_sent: 175, packets_recvd: 183, packets_lost: 11, packets_retrans: 19, bytes_sent: 25728, bytes_recvd: 43619, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=120 client_tunnel_packets_recvd=82
2025-08-05T09:02:11.741Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 15727, min_rtt_us: 7995, rtt_var_us: 4132, packets_sent: 211, packets_recvd: 187, packets_lost: 0, packets_retrans: 0, bytes_sent: 49754, bytes_recvd: 28206, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 13541, min_rtt_us: 8163, rtt_var_us: 3966, packets_sent: 197, packets_recvd: 209, packets_lost: 11, packets_retrans: 19, bytes_sent: 28916, bytes_recvd: 49666, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=135 client_tunnel_packets_recvd=91
2025-08-05T09:02:26.713Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 17924, min_rtt_us: 7995, rtt_var_us: 9050, packets_sent: 238, packets_recvd: 212, packets_lost: 0, packets_retrans: 0, bytes_sent: 55964, bytes_recvd: 31512, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 19191, min_rtt_us: 8163, rtt_var_us: 8666, packets_sent: 223, packets_recvd: 237, packets_lost: 11, packets_retrans: 19, bytes_sent: 32265, bytes_recvd: 55920, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=150 client_tunnel_packets_recvd=102
2025-08-05T09:02:41.719Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 12477, min_rtt_us: 7967, rtt_var_us: 1987, packets_sent: 282, packets_recvd: 255, packets_lost: 0, packets_retrans: 0, bytes_sent: 67440, bytes_recvd: 37569, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 10836, min_rtt_us: 7776, rtt_var_us: 2187, packets_sent: 265, packets_recvd: 281, packets_lost: 11, packets_retrans: 19, bytes_sent: 38279, bytes_recvd: 67396, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=180 client_tunnel_packets_recvd=121
2025-08-05T09:02:56.708Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 10318, min_rtt_us: 7967, rtt_var_us: 2132, packets_sent: 311, packets_recvd: 282, packets_lost: 0, packets_retrans: 0, bytes_sent: 73741, bytes_recvd: 41046, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 10202, min_rtt_us: 7776, rtt_var_us: 2661, packets_sent: 292, packets_recvd: 309, packets_lost: 11, packets_retrans: 19, bytes_sent: 41756, bytes_recvd: 73653, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=196 client_tunnel_packets_recvd=132
2025-08-05T09:02:57.003Z warp-connection-stats: Time since handshake: 120.33s, tx: 41.17 KiB, rx: 72.34 KiB, loss: 0.6 %, latency: 10 ms
2025-08-05T09:03:11.723Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 12345, min_rtt_us: 7967, rtt_var_us: 1335, packets_sent: 339, packets_recvd: 311, packets_lost: 0, packets_retrans: 0, bytes_sent: 80058, bytes_recvd: 44686, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 14755, min_rtt_us: 7776, rtt_var_us: 8024, packets_sent: 321, packets_recvd: 338, packets_lost: 11, packets_retrans: 19, bytes_sent: 45396, bytes_recvd: 80014, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=213 client_tunnel_packets_recvd=143
2025-08-05T09:03:26.709Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 23831, min_rtt_us: 7967, rtt_var_us: 10078, packets_sent: 363, packets_recvd: 338, packets_lost: 0, packets_retrans: 0, bytes_sent: 86646, bytes_recvd: 48249, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 22460, min_rtt_us: 7776, rtt_var_us: 11626, packets_sent: 348, packets_recvd: 362, packets_lost: 11, packets_retrans: 19, bytes_sent: 48958, bytes_recvd: 86602, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=230 client_tunnel_packets_recvd=154
2025-08-05T09:03:41.705Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 15027, min_rtt_us: 7967, rtt_var_us: 8925, packets_sent: 388, packets_recvd: 361, packets_lost: 0, packets_retrans: 0, bytes_sent: 92651, bytes_recvd: 51481, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 11098, min_rtt_us: 7776, rtt_var_us: 3070, packets_sent: 371, packets_recvd: 387, packets_lost: 11, packets_retrans: 19, bytes_sent: 52191, bytes_recvd: 92607, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=245 client_tunnel_packets_recvd=163
2025-08-05T09:03:56.703Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 13890, min_rtt_us: 7967, rtt_var_us: 6347, packets_sent: 422, packets_recvd: 393, packets_lost: 0, packets_retrans: 0, bytes_sent: 99591, bytes_recvd: 55474, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 11726, min_rtt_us: 7776, rtt_var_us: 4583, packets_sent: 403, packets_recvd: 421, packets_lost: 11, packets_retrans: 19, bytes_sent: 56184, bytes_recvd: 99547, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=265 client_tunnel_packets_recvd=177
2025-08-05T09:04:11.705Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 10412, min_rtt_us: 7967, rtt_var_us: 2322, packets_sent: 448, packets_recvd: 422, packets_lost: 0, packets_retrans: 0, bytes_sent: 105686, bytes_recvd: 59106, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 9370, min_rtt_us: 7776, rtt_var_us: 1097, packets_sent: 432, packets_recvd: 447, packets_lost: 11, packets_retrans: 19, bytes_sent: 59816, bytes_recvd: 105642, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=282 client_tunnel_packets_recvd=187
2025-08-05T09:04:26.701Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 22287, min_rtt_us: 7967, rtt_var_us: 12320, packets_sent: 471, packets_recvd: 448, packets_lost: 0, packets_retrans: 0, bytes_sent: 111580, bytes_recvd: 62461, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 20590, min_rtt_us: 7776, rtt_var_us: 6467, packets_sent: 458, packets_recvd: 470, packets_lost: 11, packets_retrans: 19, bytes_sent: 63170, bytes_recvd: 111536, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=297 client_tunnel_packets_recvd=196
2025-08-05T09:04:41.704Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 25309, min_rtt_us: 7967, rtt_var_us: 14813, packets_sent: 494, packets_recvd: 475, packets_lost: 0, packets_retrans: 0, bytes_sent: 117497, bytes_recvd: 65871, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 19879, min_rtt_us: 7776, rtt_var_us: 14635, packets_sent: 485, packets_recvd: 493, packets_lost: 11, packets_retrans: 19, bytes_sent: 66577, bytes_recvd: 117453, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=312 client_tunnel_packets_recvd=205
2025-08-05T09:04:56.700Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 12600, min_rtt_us: 7967, rtt_var_us: 6103, packets_sent: 528, packets_recvd: 508, packets_lost: 0, packets_retrans: 0, bytes_sent: 124296, bytes_recvd: 69749, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 10289, min_rtt_us: 7776, rtt_var_us: 1734, packets_sent: 518, packets_recvd: 527, packets_lost: 11, packets_retrans: 19, bytes_sent: 70456, bytes_recvd: 124252, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=330 client_tunnel_packets_recvd=218
2025-08-05T09:04:56.995Z warp-connection-stats: Time since handshake: 240.33s, tx: 69.20 KiB, rx: 121.71 KiB, loss: 0.4 %, latency: 10 ms
2025-08-05T09:05:11.708Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 14547, min_rtt_us: 7967, rtt_var_us: 9512, packets_sent: 554, packets_recvd: 534, packets_lost: 0, packets_retrans: 0, bytes_sent: 130325, bytes_recvd: 73118, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 14356, min_rtt_us: 7776, rtt_var_us: 8800, packets_sent: 544, packets_recvd: 553, packets_lost: 11, packets_retrans: 19, bytes_sent: 73825, bytes_recvd: 130281, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=345 client_tunnel_packets_recvd=227
2025-08-05T09:05:26.701Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 10774, min_rtt_us: 7967, rtt_var_us: 3664, packets_sent: 579, packets_recvd: 559, packets_lost: 0, packets_retrans: 0, bytes_sent: 136380, bytes_recvd: 76436, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 9993, min_rtt_us: 7776, rtt_var_us: 2143, packets_sent: 569, packets_recvd: 577, packets_lost: 11, packets_retrans: 19, bytes_sent: 77144, bytes_recvd: 136292, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=360 client_tunnel_packets_recvd=237
2025-08-05T09:05:41.705Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 27413, min_rtt_us: 7967, rtt_var_us: 22139, packets_sent: 605, packets_recvd: 584, packets_lost: 0, packets_retrans: 0, bytes_sent: 142479, bytes_recvd: 79837, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 25215, min_rtt_us: 7776, rtt_var_us: 16367, packets_sent: 594, packets_recvd: 604, packets_lost: 11, packets_retrans: 19, bytes_sent: 80543, bytes_recvd: 142435, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=376 client_tunnel_packets_recvd=247
2025-08-05T09:05:56.831Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 22436, min_rtt_us: 7967, rtt_var_us: 11466, packets_sent: 635, packets_recvd: 611, packets_lost: 0, packets_retrans: 0, bytes_sent: 148971, bytes_recvd: 83490, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 23073, min_rtt_us: 7776, rtt_var_us: 12902, packets_sent: 621, packets_recvd: 633, packets_lost: 11, packets_retrans: 19, bytes_sent: 84196, bytes_recvd: 148883, bytes_lost: 702, bytes_retrans: 744 } client_tunnel_packets_sent=394 client_tunnel_packets_recvd=259
2025-08-05T09:06:12.178Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 37393, min_rtt_us: 7967, rtt_var_us: 20440, packets_sent: 660, packets_recvd: 633, packets_lost: 0, packets_retrans: 0, bytes_sent: 154955, bytes_recvd: 86728, bytes_lost: 0, bytes_retrans: 0 } client_stats=StatsFields { rtt_us: 44104, min_rtt_us: 7776, rtt_var_us: 14502, packets_sent: 643, packets_recvd: 658, packets_lost: 11, packets_retrans: 20, bytes_sent: 87434, bytes_recvd: 154867, bytes_lost: 702, bytes_retrans: 775 } client_tunnel_packets_sent=409 client_tunnel_packets_recvd=268
2025-08-05T09:06:26.739Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 56486, min_rtt_us: 7967, rtt_var_us: 27612, packets_sent: 685, packets_recvd: 659, packets_lost: 0, packets_retrans: 1, bytes_sent: 161269, bytes_recvd: 90421, bytes_lost: 0, bytes_retrans: 295 } client_stats=StatsFields { rtt_us: 76459, min_rtt_us: 7776, rtt_var_us: 46814, packets_sent: 669, packets_recvd: 684, packets_lost: 11, packets_retrans: 23, bytes_sent: 91126, bytes_recvd: 161225, bytes_lost: 702, bytes_retrans: 1081 } client_tunnel_packets_sent=424 client_tunnel_packets_recvd=277
2025-08-05T09:06:42.124Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 40956, min_rtt_us: 7967, rtt_var_us: 22714, packets_sent: 712, packets_recvd: 686, packets_lost: 0, packets_retrans: 1, bytes_sent: 167434, bytes_recvd: 93828, bytes_lost: 0, bytes_retrans: 295 } client_stats=StatsFields { rtt_us: 48478, min_rtt_us: 7776, rtt_var_us: 28218, packets_sent: 696, packets_recvd: 711, packets_lost: 11, packets_retrans: 23, bytes_sent: 94533, bytes_recvd: 167390, bytes_lost: 702, bytes_retrans: 1081 } client_tunnel_packets_sent=439 client_tunnel_packets_recvd=287
2025-08-05T09:06:56.654Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 34519, min_rtt_us: 7967, rtt_var_us: 34767, packets_sent: 741, packets_recvd: 712, packets_lost: 0, packets_retrans: 2, bytes_sent: 173978, bytes_recvd: 97312, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 25629, min_rtt_us: 7776, rtt_var_us: 24051, packets_sent: 722, packets_recvd: 739, packets_lost: 11, packets_retrans: 24, bytes_sent: 98017, bytes_recvd: 173890, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=455 client_tunnel_packets_recvd=297
2025-08-05T09:06:56.940Z warp-connection-stats: Time since handshake: 360.33s, tx: 96.12 KiB, rx: 170.23 KiB, loss: 0.3 %, latency: 23 ms
2025-08-05T09:07:11.645Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 18604, min_rtt_us: 7967, rtt_var_us: 15412, packets_sent: 766, packets_recvd: 736, packets_lost: 0, packets_retrans: 2, bytes_sent: 180036, bytes_recvd: 100593, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 14596, min_rtt_us: 7776, rtt_var_us: 6774, packets_sent: 746, packets_recvd: 765, packets_lost: 11, packets_retrans: 24, bytes_sent: 101298, bytes_recvd: 179992, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=470 client_tunnel_packets_recvd=307
2025-08-05T09:07:26.776Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 18933, min_rtt_us: 7967, rtt_var_us: 13302, packets_sent: 775, packets_recvd: 745, packets_lost: 0, packets_retrans: 2, bytes_sent: 180809, bytes_recvd: 101410, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 20953, min_rtt_us: 7776, rtt_var_us: 16190, packets_sent: 755, packets_recvd: 773, packets_lost: 11, packets_retrans: 24, bytes_sent: 102114, bytes_recvd: 180721, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=472 client_tunnel_packets_recvd=308
2025-08-05T09:07:41.701Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 19359, min_rtt_us: 7967, rtt_var_us: 14587, packets_sent: 796, packets_recvd: 764, packets_lost: 0, packets_retrans: 2, bytes_sent: 186541, bytes_recvd: 104322, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 21961, min_rtt_us: 7923, rtt_var_us: 12578, packets_sent: 774, packets_recvd: 795, packets_lost: 11, packets_retrans: 24, bytes_sent: 105026, bytes_recvd: 186497, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=485 client_tunnel_packets_recvd=316
2025-08-05T09:07:56.689Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 59405, min_rtt_us: 8072, rtt_var_us: 48241, packets_sent: 829, packets_recvd: 795, packets_lost: 0, packets_retrans: 2, bytes_sent: 193329, bytes_recvd: 108288, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 58252, min_rtt_us: 7923, rtt_var_us: 40190, packets_sent: 805, packets_recvd: 828, packets_lost: 11, packets_retrans: 24, bytes_sent: 108992, bytes_recvd: 193285, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=504 client_tunnel_packets_recvd=330
2025-08-05T09:08:11.693Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 30619, min_rtt_us: 8072, rtt_var_us: 29747, packets_sent: 854, packets_recvd: 818, packets_lost: 0, packets_retrans: 2, bytes_sent: 199387, bytes_recvd: 111526, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 22314, min_rtt_us: 7923, rtt_var_us: 21186, packets_sent: 828, packets_recvd: 853, packets_lost: 11, packets_retrans: 24, bytes_sent: 112230, bytes_recvd: 199343, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=519 client_tunnel_packets_recvd=340
2025-08-05T09:08:26.689Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 24915, min_rtt_us: 8072, rtt_var_us: 11148, packets_sent: 881, packets_recvd: 845, packets_lost: 0, packets_retrans: 2, bytes_sent: 205754, bytes_recvd: 115230, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 17876, min_rtt_us: 7923, rtt_var_us: 8736, packets_sent: 855, packets_recvd: 880, packets_lost: 11, packets_retrans: 24, bytes_sent: 115935, bytes_recvd: 205710, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=537 client_tunnel_packets_recvd=352
2025-08-05T09:08:41.690Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 13811, min_rtt_us: 8072, rtt_var_us: 8245, packets_sent: 908, packets_recvd: 871, packets_lost: 0, packets_retrans: 2, bytes_sent: 211977, bytes_recvd: 118592, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 9952, min_rtt_us: 7923, rtt_var_us: 1992, packets_sent: 881, packets_recvd: 907, packets_lost: 11, packets_retrans: 24, bytes_sent: 119298, bytes_recvd: 211933, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=552 client_tunnel_packets_recvd=363
2025-08-05T09:08:56.684Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 10696, min_rtt_us: 8072, rtt_var_us: 2709, packets_sent: 938, packets_recvd: 903, packets_lost: 0, packets_retrans: 2, bytes_sent: 218619, bytes_recvd: 122607, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 9998, min_rtt_us: 7923, rtt_var_us: 867, packets_sent: 913, packets_recvd: 937, packets_lost: 11, packets_retrans: 24, bytes_sent: 123314, bytes_recvd: 218575, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=571 client_tunnel_packets_recvd=376
2025-08-05T09:08:56.979Z warp-connection-stats: Time since handshake: 480.33s, tx: 120.82 KiB, rx: 213.83 KiB, loss: 0.2 %, latency: 9 ms
2025-08-05T09:09:11.695Z warp-connection-stats: Reported tunnel stats edge_stats=StatsFields { rtt_us: 9747, min_rtt_us: 8072, rtt_var_us: 1166, packets_sent: 962, packets_recvd: 931, packets_lost: 0, packets_retrans: 2, bytes_sent: 224564, bytes_recvd: 126051, bytes_lost: 0, bytes_retrans: 592 } client_stats=StatsFields { rtt_us: 9795, min_rtt_us: 7923, rtt_var_us: 1520, packets_sent: 941, packets_recvd: 961, packets_lost: 11, packets_retrans: 24, bytes_sent: 126757, bytes_recvd: 224517, bytes_lost: 702, bytes_retrans: 1112 } client_tunnel_packets_sent=586 client_tunnel_packets_recvd=385
